<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sofronova Anna</title>
    <!--Title icon-->
    <link rel="shortcut icon" href="./images/icon.ico">
    <!--Link-css-file-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300&display=swap"
          rel="stylesheet">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/37f26b2236.js" crossorigin="anonymous"></script>
</head>
<body>
<!---------------MAIN-->
<header>
    <!--Navigation-->
    <nav>
        <div id="menuToggle">
            <label>
                <input type="checkbox">
            </label>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu_hamburger">
                <li><a href="#">ОБО МНЕ</a></li>
                <li><a href="#">ОПЫТ</a></li>
                <li><a href="#">НАВЫКИ</a></li>
                <li><a href="#">ПОРТФОЛИО</a></li>
                <!--Language-->
                <li><a href="#" class="language">Eng</a></li>
            </ul>
        </div>
        <!--LOGO-->
        <a href="#" class="logo">Sofronova</a>
        <!--Menu-->
        <ul class="menu">
            <li><a href="#">ОБО МНЕ</a></li>
            <li><a href="#">ОПЫТ</a></li>
            <li><a href="#">НАВЫКИ</a></li>
            <li><a href="#">ПОРТФОЛИО</a></li>
            <!--Language-->
            <li><a href="#" class="language">Eng</a></li>
        </ul>
    </nav>

    <!--Name-->
    <div class="main_information">
        <div class="name">
            <h1>Софронова Анна</h1>
            <p class="details">front-end developer</p>
        </div>
    </div>
</header>


<!---------------ABOUT-->
<section id="about">
    <div class="about_top">
        <h2>Обо мне</h2>
        <hr>
    </div>
    <div class="information">
        <p class="personal_information">Привет, я FRONT-END разработчик. У меня <span>красный диплом</span>
            по специальности "Фундаментальная информатика и информационные технологии". Я постоянно
            <span>развиваюсь</span>, и совершенствую свои навыки, изучаю что-то новое и очень
            люблю свою работу. Умею работать в режиме <span>многозадачности</span>, общительная,
            исполнительная и ответственная.</p>
        <img src="./images/my_photo.png" alt="My photo">
        <div class="personal_information">
            <ul>
                <li class="key_information">Имя: </li>
                <li class="value_information">Софронова Анна</li>
                <li class="key_information">Дата рождения: </li>
                <li class="value_information">15.02.1998</li>
                <li class="key_information">E-mail: </li>
                <li class="value_information"><a href="mailto:anysofronova@yandex.ru">anysofronova@yandex.ru</a> </li>
            </ul>
            <!--Social-->
            <div class="social">
                <a href="https://github.com/anysofronova"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/anna-sofronova-9975a81ab/"><i class="fab fa-linkedin"></i></a>
                <a href="https://tlgg.ru/Anna_Sofronova_1"><i class="fab fa-telegram"></i></a>
                <a href="https://vk.com/sofronova_anna"><i class="fab fa-vk"></i></a>
            </div>
        </div>
    </div>
</section>
</body>
</html>